* {
    margin: 0;
    padding: 0;
}

body {
    background: #092640;
    color: #000;
}

.contenedor {
    width: 99%;
    margin: 2px auto 2px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, minmax(80px, auto));
    grid-template-areas:"header     header      header"
                        "slider     slider      slider"
                        "seccion-1  seccion-2   contacto"
                        "seccion-3  seccion-4   contacto"
                        "footer     footer      footer";
}

.contenedor .cabecera {
    grid-area: header;
    background: #124C7F;
    text-align: center;
    padding: 5px;
}

.contenedor .cabecera ul {
    list-style: none;
}

.contenedor .cabecera ul li {
    display: inline-block;
    background: #2497FF;
    width: 200px;
    padding: 5px;
    border-radius: 5px;
}

.contenedor .cabecera ul li a {
    text-decoration: none;
    color: #000;
}

.contenedor .cabecera ul li a:hover {
    color: #fff;
}

.contenedor .seccion-slider .slider img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
}

.contenedor .seccion-slider {
    grid-area: slider;
    justify-self: stretch;
}

.contenedor .seccion1 {
    grid-area: seccion-1;
}


.contenedor .seccion2 {
    grid-area: seccion-2;
}

.contenedor .seccion3 {
    grid-area: seccion-3;
}

.contenedor .seccion4 {
    grid-area: seccion-4;
}

.contenedor .seccion1,
.contenedor .seccion2,
.contenedor .seccion3,
.contenedor .seccion4 {
    background: #1B72BF;
    text-align: center;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

.contenedor .seccion1 img,
.contenedor .seccion2 img,
.contenedor .seccion3 img,
.contenedor .seccion4 img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}   

.contenedor .seccion1 p,
.contenedor .seccion2 p,
.contenedor .seccion3 p,
.contenedor .seccion4 p {
    text-align: justify;
    padding: 5px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

.contenedor .contacto {
    grid-area: contacto;
    background: #1B72BF;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
}

.contenedor .contacto ul {
    padding: 20px;
}

.contenedor .contacto ul li {
    list-style: none;
    padding: 20px;
}

.contenedor .contacto ul li i {
    width: 40px;
}

.contenedor .contacto p {
    text-align: justify;
    padding: 20px;
}

.contenedor .piePagina {
    grid-area: footer;
    background: #124C7F;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 30px;
}

@media screen and (max-width: 768px){
    .contenedor {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, minmax(80px, auto));
        grid-template-areas:"header     header"
                            "slider     slider"
                            "seccion-1  seccion-2"
                            "seccion-3  seccion-4"
                            "contacto   contacto"
                            "footer     footer";
    } 
    .contenedor .contacto ul li {
        display: inline-block;
        list-style: none;
        padding: 5px;
    }
}